#DATABASE

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#API SERVER

API_PORT=
API_HOST=
API_SECRET=
API_PORT_FRONTEND=

UPLOADS_DIR=
AVATAR_DIR=

SENDGRID_FROM=
SENDGRID_API_KEY=

##NodeMailer

MAIL_API_KEY=
MAIL_USER=